<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CURRICULUM VITAE</title>
    <link rel="stylesheet" href="Hover_css_hover-min.css">
    <link rel="stylesheet" href="cv.css">
</head>

<body>
    <header>

        
    </header>
    <div class="grid-container">
        <div class="grid-item1">
            <h1>JAMES ZULUAGA MORALES</h1>
        <div class="animacion"> <b>CURRICULUM VITAE</b></div> 
        <br>
        <br>
        <img src="foto.jpg" width="150px" class="ampliar">
        </div>
        <div class="grid-item2">
            <h1>PERFIL</h1>
            <p>Tecnico en sistemas con cocimientos en áreas de sistemas operativos, instalación y mantenimiento preventivo y 
                    correctivo de equipos de computo, apoyo en aplicativos a usuarios, manejo de herramientas ofimáticas; 
                    Logro tener un aprendizaje fácil y rápido. Tengo amplio interés por todas aquellas experiencias que 
                    contribuyan a mi desarrollo profesional y personal, actualmente  estudio desarrollo fullstak, el cual  quiero repotenciar mi carrera como tecnico</p>
            <h1>CONTACTO</h1>
           <li>
            DIRECCIÓN: Cr 88 I N 54 C 93 Int 2 Apto 106  Tangara 2
            <br>
            TELÉFONO: 386 40 87 – 311 835 20 23 
            <br>
            E-MAIL: jameszuluaga6@gmail.com, 
           </li> 
           <h1>EDUCACION</h1>
           <LI>
            Colegio El Porvenir 
            <br>
            Bachiller Académico
            <br>
            2005  
            <br>
          <h2>Técnico en Sistemas</h2>  
           Sena
            <br>
            2007
            <br>
           <h2>Desarrollo Full Stack</h2> 
            Talento Tech 
             <br>
             2024        
           </LI>

        </div>
        <div class="grid-item3">
            <h1> EXPERIENCIA LABORAL</h1>
            <li>
              <h2>STI</h2> CARGO: Front Office <br>
                FUNCIONES: Monitoreo de redes a través de los aplicativos SolarWinds, KOE, SAM, RealTime <br>
                 y HostMonitor gestión de fallas y atención a clientes del Noc central de clientes especiales <br>de Claro, generación de Reportes Técnicos en la herramienta (CRM), creación de casos de seguimiento, consultas cliente y Atención de las llamadas. Realizar pruebas de conmutación y diagnóstico de fallas y dar soluciones 
                <br>TELÉFONO: 7436990 - 3134616569 
                <br>
                Tiempo laborado: Abril de 2018 – Noviembre de 2018
            </li>
            <hr>
            <h1> REFERENCIAS</h1>
            <ul>
              <li><h2>GIOVANNY MENDEZ </h2></li>
              <li>CARGO: Front Office </li>  
                <li>Teléfono: 784 18 31 -312 460 85 04</li>
                </ul>

        </div>
     
      
    </div>


</body>

</html>